<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cadastro</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 400px;
			margin: 100px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			background-color: #f9f9f9;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 8px;
			margin-top: 5px;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			margin-top: 20px;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			background-color: #28a745;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #1e7e34;
		}
	</style>
</head>

<body>

	<h2>Cadastro de Usuário</h2>

	<form id="cadastroForm">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required />

		<label for="nomeUsuario">Nome de Usuário:</label>
		<input type="text" id="nomeUsuario" name="nomeUsuario" required />

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required />

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required />

		<button type="submit">Cadastrar</button>
	</form>

	<script src="./script/scriptcadastro.js"></script>

</body>

</html>